# TestProject

first/: .project  pom.xml
first/src/main/java/app/: Address.java  AppUser.java  CourseTask.java  LearningTask.java  Task.java  UserProfile.java
first/src/main/java/apprest/: HelloWorldService.java
first/src/main/java/demo/: Animals.java  CommitDemo.java  Shelter.java  Student.java
first/src/main/webapp/WEB-INF/: web.xml
first/src/test/java/app/: TestUserProfile.java
first/src/test/java/first/: JsonToJava.java  TestAnimals.java  TestList.java  TestStudent.java
